../MIDWARE/FATFS_SD/FATFS_SD.c:27:13:SELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:33:13:DESELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:39:13:SPI_TxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:46:13:SPI_TxBuffer	2
../MIDWARE/FATFS_SD/FATFS_SD.c:53:16:SPI_RxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:63:13:SPI_RxBytePtr	1
../MIDWARE/FATFS_SD/FATFS_SD.c:71:16:SD_ReadyWait	3
../MIDWARE/FATFS_SD/FATFS_SD.c:84:13:SD_PowerOn	4
../MIDWARE/FATFS_SD/FATFS_SD.c:115:13:SD_PowerOff	1
../MIDWARE/FATFS_SD/FATFS_SD.c:121:16:SD_CheckPower	1
../MIDWARE/FATFS_SD/FATFS_SD.c:127:13:SD_RxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:150:13:SD_TxDataBlock	7
../MIDWARE/FATFS_SD/FATFS_SD.c:184:13:SD_SendCmd	7
../MIDWARE/FATFS_SD/FATFS_SD.c:215:9:SD_disk_initialize	25
../MIDWARE/FATFS_SD/FATFS_SD.c:300:9:SD_disk_status	2
../MIDWARE/FATFS_SD/FATFS_SD.c:307:9:SD_disk_read	11
../MIDWARE/FATFS_SD/FATFS_SD.c:349:9:SD_disk_write	14
../MIDWARE/FATFS_SD/FATFS_SD.c:404:9:SD_disk_ioctl	24
