../MIDWARE/FATFS_SD/FATFS_SD.c:18:13:SELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:24:13:DESELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:30:13:SPI_TxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:40:13:SPI_TxBuffer	2
../MIDWARE/FATFS_SD/FATFS_SD.c:47:16:SPI_RxByte	3
../MIDWARE/FATFS_SD/FATFS_SD.c:62:13:SPI_RxBytePtr	1
../MIDWARE/FATFS_SD/FATFS_SD.c:70:16:SD_ReadyWait	3
../MIDWARE/FATFS_SD/FATFS_SD.c:87:13:SD_PowerOn	4
../MIDWARE/FATFS_SD/FATFS_SD.c:118:13:SD_PowerOff	1
../MIDWARE/FATFS_SD/FATFS_SD.c:124:16:SD_CheckPower	1
../MIDWARE/FATFS_SD/FATFS_SD.c:129:6:discardCRC	1
../MIDWARE/FATFS_SD/FATFS_SD.c:135:13:SD_RxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:160:13:SD_TxDataBlock	7
../MIDWARE/FATFS_SD/FATFS_SD.c:193:13:SD_SendCmd	7
../MIDWARE/FATFS_SD/FATFS_SD.c:224:9:SD_disk_initialize	25
../MIDWARE/FATFS_SD/FATFS_SD.c:308:9:SD_disk_status	2
../MIDWARE/FATFS_SD/FATFS_SD.c:315:9:SD_disk_read	11
../MIDWARE/FATFS_SD/FATFS_SD.c:357:9:SD_disk_write	14
../MIDWARE/FATFS_SD/FATFS_SD.c:412:9:SD_disk_ioctl	24
