../Core/Src/main.c:70:13:UART_Print	1
../Core/Src/main.c:75:16:mounSDtFile	2
../Core/Src/main.c:90:16:unmountSDFile	2
../Core/Src/main.c:105:16:writeSDFILE	3
../Core/Src/main.c:137:16:readSDFILE	3
../Core/Src/main.c:166:13:generate_filename	1
../Core/Src/main.c:176:13:SD_Card_Test	5
../Core/Src/main.c:207:13:writeLog	1
../Core/Src/main.c:226:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_SPI1_Init	2
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_USART3_UART_Init	2
../Core/Src/main.c:429:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:Error_Handler	1
